{
  "name": "dashroute-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "DashRoute - Distributed logistics and auto-dispatch engine",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "format": "prettier --write \"**/*.{ts,js,json,yaml,yml,md}\"",
    "format:check": "prettier --check \"**/*.{ts,js,json,yaml,yml,md}\"",
    "dev:auth": "pnpm --filter auth-service dev",
    "dev:orders": "pnpm --filter orders-service dev",
    "dev:audit": "pnpm --filter audit-service dev",
    "dev:dispatch": "cd services/dispatch-engine && go run github.com/air-verse/air@latest",
    "dev:geolocation": "cd services/geolocation-service && go run github.com/air-verse/air@latest",
    "dev:services": "concurrently -k -n \"AUTH,ORDERS,AUDIT,DISPATCH,GEO\" -c \"cyan,yellow,magenta,green,blue\" \"pnpm dev:auth\" \"pnpm dev:orders\" \"pnpm dev:audit\" \"pnpm dev:dispatch\" \"pnpm dev:geolocation\"",
    "dev:admin-web": "pnpm --filter admin-web dev",
    "dev:web": "pnpm dev:admin-web",
    "dev:mobile-driver": "pnpm --filter dashroute-mobile-driver start"
  },
  "packageManager": "pnpm@9.15.0",
  "pnpm": {
    "overrides": {
      "typescript": "^5.8.3",
      "esbuild@<=0.24.2": ">=0.25.0",
      "drizzle-orm@<0.45.2": ">=0.45.2",
      "uuid@<11.1.1": ">=11.1.1",
      "esbuild@>=0.27.3 <0.28.1": ">=0.28.1",
      "decode-uri-component@<=0.4.2": ">=0.5.0",
      "qs@>=6.14.2 <=6.15.3": ">=6.16.0",
      "qs@>=2.2.5 <6.16.0": ">=6.16.0",
      "vitest@>=2.1.0 <4.1.11": ">=4.1.11",
      "@vitest/mocker@>=2.1.0 <4.1.11": ">=4.1.11",
      "multer@<2.3.0": ">=2.3.0",
      "multer@=2.2.0": ">=2.3.0"
    }
  },
  "devDependencies": {
    "@dashroute/prettier-config": "workspace:*",
    "concurrently": "^10.0.5",
    "prettier": "^3.9.6",
    "turbo": "^2.11.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@opentelemetry/api-logs": "^0.222.0",
    "@opentelemetry/instrumentation-pino": "^0.68.0"
  }
}
